# indonesian-learning-app

./: .env.example  .gitignore  DEPLOY.md  DEPLOY_TROUBLESHOOTING.md  OPS.md  README.md  claude-resume.txt  docker-compose.yml  nginx.conf
.claude/: settings.local.json
.kiro/specs/indonesian-learning-app/: requirements.md
.kiro/steering/: project-context.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/huakai/indonesian/: IndonesianLearningApplication.java
backend/src/main/java/com/huakai/indonesian/application/command/: LearningFeedbackCommand.java  LoginCommand.java  RegisterCommand.java  ReviewFeedbackCommand.java  UpdateSettingsCommand.java
backend/src/main/java/com/huakai/indonesian/application/dto/: CheckinCalendarDto.java  FlashCardDto.java  LearningStatsDto.java  PagedResultDto.java  ProgressSummaryDto.java  TodayWordDto.java  UserProfileDto.java  WordSearchResultDto.java
backend/src/main/java/com/huakai/indonesian/application/service/: AdminAppService.java  AuthAppService.java  CheckinAppService.java  EmailVerificationService.java  LearningAppService.java  ReviewAppService.java  UserAppService.java
backend/src/main/java/com/huakai/indonesian/domain/entity/: User.java  UserWordProgress.java
backend/src/main/java/com/huakai/indonesian/domain/repository/: CheckinRecordRepository.java  UserRepository.java  UserWordProgressRepository.java  UserWordbookRepository.java  WordbookRepository.java
backend/src/main/java/com/huakai/indonesian/domain/service/: CheckinPolicy.java  DailyQueueGenerator.java  EmailService.java  PasswordEncoder.java  SrsCalculator.java  TokenProvider.java
backend/src/main/java/com/huakai/indonesian/domain/valueobject/: Email.java  SrsInterval.java  VerificationCode.java  WordContent.java  WordProgress.java
backend/src/main/java/com/huakai/indonesian/infrastructure/config/: CorsConfig.java  GlobalExceptionHandler.java  InfrastructureConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/huakai/indonesian/infrastructure/persistence/: CheckinRecordMapper.java  CheckinRecordPo.java  CheckinRecordRepositoryImpl.java  EmailVerificationCodeMapper.java  EmailVerificationCodePo.java  UserMapper.java  UserPo.java  UserRepositoryImpl.java  UserWordProgressMapper.java  UserWordProgressPo.java  UserWordProgressRepositoryImpl.java  UserWordbookMapper.java  UserWordbookPo.java  UserWordbookRepositoryImpl.java  WordMapper.java  WordPo.java  WordbookMapper.java  WordbookPo.java  WordbookRepositoryImpl.java
backend/src/main/java/com/huakai/indonesian/infrastructure/security/: BCryptPasswordEncoder.java  JwtTokenProvider.java
backend/src/main/java/com/huakai/indonesian/interfaces/dto/: UserResponse.java
backend/src/main/java/com/huakai/indonesian/interfaces/rest/: AdminController.java  AuthController.java  LearningController.java  ReviewController.java  UserController.java  WordbookController.java
backend/src/main/java/com/huakai/indonesian/interfaces/security/: JwtAuthHelper.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/huakai/indonesian/application/service/: AuthAppServiceTest.java  EmailVerificationServiceTest.java
backend/src/test/java/com/huakai/indonesian/domain/entity/: UserTest.java
backend/src/test/java/com/huakai/indonesian/domain/service/: CheckinPolicyTest.java  DailyQueueGeneratorTest.java  SrsCalculatorTest.java
backend/src/test/java/com/huakai/indonesian/domain/valueobject/: EmailTest.java  SrsIntervalTest.java  VerificationCodeTest.java
backend/src/test/java/com/huakai/indonesian/infrastructure/config/: GlobalExceptionHandlerTest.java  TestExceptionController.java
backend/src/test/java/com/huakai/indonesian/infrastructure/persistence/: UserRepositoryImplTest.java
backend/src/test/java/com/huakai/indonesian/infrastructure/security/: BCryptPasswordEncoderTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/huakai/indonesian/interfaces/rest/: AuthControllerTest.java
backend/src/test/resources/: application-test.yml  schema-test.sql
docs/coredocs/: coding-paradigms.md
docs/coredocs/specs/indonesian-learning-app/: .config.kiro  design.md
docs/coredocs/steering/: codebase-rules.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend-admin/: index.html  package-lock.json  package.json  vite.config.js
frontend-admin/src/: App.vue  style.css
frontend-admin/src/views/: AdminPage.vue  ImportPage.vue  UserPage.vue  WordSearchPage.vue  WordbookPage.vue
frontend/src/: App.vue  main.js
frontend/src/components/: AppNav.vue  FlashCard.test.js  FlashCard.vue  WordListItem.vue
frontend/src/composables/: useSpeech.js  useWordList.js
frontend/src/i18n/: index.js
frontend/src/i18n/locales/: en-US.json  id-ID.json  zh-CN.json
frontend/src/router/: index.js
frontend/src/stores/: useAuthStore.js  useLearningStore.js  useReviewStore.js  useUserStore.js  useWordbookStore.js
frontend/src/utils/: request.js
frontend/src/views/: CheckinView.vue  FavoritesView.vue  HomeView.vue  LearnView.vue  LoginView.vue  MemorizedView.vue  MistakesView.vue  ProfileView.vue  RandomView.vue  RegisterView.vue  ReviewView.vue  SettingsView.vue  StatsView.vue  TodayView.vue  WordSearchView.vue  WordbookWordsView.vue  WordbooksView.vue
